{
  "appId": "online.seitojapanese.gakumaster",
  "appName": "GAKU Master",
  "webDir": "build",
  "plugins": {
    "CapacitorHttp": { "enabled": true },
    "SplashScreen": { "launchShowDuration": 1200, "backgroundColor": "#0a0f1e" }
  }
}
